<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.tangyangkai.myview.MainActivity">


    <com.example.tangyangkai.myview.MySportView
        android:id="@+id/sport_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        app:inCircleColor="@color/strong"
        app:outCircleColor="@color/colorAccent"
        app:titleColor="@color/colorPrimary"
        app:titleSize="40dp" />

    <Button
        android:id="@+id/sport_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加分数" />

    <Button
        android:id="@+id/sport_down_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减少分数" />

</LinearLayout>
